# uiac-sdk

./: .gitignore  pom.xml
src/main/java/com/xrk/uiac/sdk/: UiacClient.java
src/main/java/com/xrk/uiac/sdk/common/: CONST.java  Codec.java  PThreadFactory.java  ParameterUtils.java
src/main/java/com/xrk/uiac/sdk/entity/: CheckParameterResponse.java  CreateUserResponse.java  ErrorResponse.java  GetBindingStatusResponse.java  GetUserInfoResponse.java  PushResponse.java  SendCaptchaResponse.java  SimpleResponseEntity.java  SubAccountInfoEntity.java  SubAccountInfoResponse.java  UserAuthorizationEntity.java  UserInfo.java  UserInfoEntity.java  UserInfoResponse.java
src/main/java/com/xrk/uiac/sdk/exception/: UiacException.java
src/main/java/com/xrk/uiac/sdk/handler/: IAccountHandler.java  IAuthorizationHandler.java  IPushHandler.java
src/main/java/com/xrk/uiac/sdk/handler/account/: AccountHandlerImpl.java
src/main/java/com/xrk/uiac/sdk/handler/authorization/: AuthorizationHandlerImpl.java
src/main/java/com/xrk/uiac/sdk/handler/push/: PushHandler.java
src/main/java/com/xrk/uiac/sdk/notice/: INoticeMessage.java
src/main/java/com/xrk/uiac/sdk/service/: HttpClient.java  Method.java
src/main/java/com/xrk/uiac/sdk/service/http/: CallBack.java  Cookie.java  HTTP.java  HttpIoException.java  ListenableFutureAdapter.java  Request.java  Response.java  ResponseHandler.java  SimpleHttpClient.java
src/test/java/com/xrk/uiac/sdk/test/: AuthorizationTest.java  BUSINESS_CODE.java
src/test/java/com/xrk/uiac/sdk/test/business/: BaseBusinessTest.java  MultiClientTest.java  ResetPassword.java  Test.java
src/test/java/com/xrk/uiac/sdk/test/business/account/: BindMobileTest.java  BindSubAccountTest.java  CheckParameterTest.java  CreateUserTest.java  DisableUserTest.java  EnableUserTest.java  GetBindingStatusTest.java  GetSubAccountListTest.java  GetUserInfoWithAccountTest.java  GetUserInfoWithUidTest.java  GetUserStatusTest.java  GetWenbaTempIdTest.java  ResetPasswordTest.java  SendCaptchaTest.java  UnbindMobileTest.java  UnbindSubAccountTest.java  UpdatePasswordTest.java  UpdateUserInfoTest.java  ValidateCaptchaTest.java
src/test/java/com/xrk/uiac/sdk/test/business/authorization/: LoginTest.java  LoginWithUidTest.java  LogoutTest.java  QueryTokenTest.java  UpdateTokenTest.java  VerifyTokenTest.java
src/test/java/com/xrk/uiac/sdk/test/handler/: AccountHandlerImplTest.java
